cat in9.txt | grep -o "^[0-9]\+.\+$"

cat in10.txt | grep -o "^[0-9]\.\s.\+\s\?"

cat in13b.txt | grep -o "^\([A-Za-z]\{3\}\)\s\([0-9]\{2,4\}\)\s\2\s\([0-9]\{2\}\)\s\1\s\2"
cat in13b.txt | grep -o "^\([A-Za-z]\{3\}\)\s\([0-9]\{2,4\}\)\s\1\s\([0-9]\{2\}\)"

cat in15.txt | grep -o "I love \(cats\|dogs\)"

cat in16.txt | grep -o "^[A-Z].\+\.$"

cat Találja\ meg\ a\ tört\ számokat..txt | grep -o  "^\-\?[0-9]\+\.[0-9]\?\(\e-\)\?[0-9]\+$"

cat in17.txt | grep -o "^\(+40\)\?\(0040\)\?1\?\s\?(\?\([0-9]\{3\}\))\?-\?\s\?\([0-9]\{3\}\))\?-\?\s\?\([0-9]\{3,4\}\)"

cat Találja\ meg\ az\ email\ címeket..txt | grep -o "^.\+@.\+\..\+$"

cat Találja\ meg\ az\ első\ 4\ sort.txt | grep -oE "^ftp:.+|http:.+|file:.+|https:.+"

new line
